  "kivypie" : {
     "description" : "Kivypie on top of pipaOS 4.3 XGUI",
     "nbdev" : "/dev/nbd1",
     "nbdev_part" : "p2",
     "sysroot" : "/tmp/kivypie",
     "boot_part" : "p1",
     "sysboot" : "/tmp/kivypie_boot",
     "tmp" : "~/xtmp",
     "backing_image": "~/osimages/pipaos-lulo-xgui-4.6.img.gz",
     "qcow_image": "~/osimages/kivypie.qcow",
     "qcow_size": "3.5G"
  }
